{
  "name": "yama-neovim",
  "version": "1.0.0",
  "description": "A neovim UI using node-gtk",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romgrk/yama-neovim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romgrk/yama-neovim/issues"
  },
  "homepage": "https://github.com/romgrk/yama-neovim#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "colornames": "^1.1.1",
    "debounce": "1.2.0",
    "flux": "^3.1.3",
    "jest": "^23.6.0",
    "lodash.isequal": "4.5.0",
    "node-gtk": "^0.2.2",
    "promised-neovim-client": "^2.0.2"
  }
}
